[env:uno]                      ; Define um ambiente de construção chamado "uno"
platform = atmelavr            ; Especifica a plataforma alvo, neste caso "atmelavr"
board = uno                    ; Define a placa alvo, aqui é a placa "Arduino Uno"
framework = arduino            ; Escolhe o framework de desenvolvimento, aqui o "Arduino"
build_src_filter = +<uno1.cpp> ; Especifica quais arquivos fonte devem ser incluídos na compilação (aqui, apenas "uno1.cpp")


