[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = +<esp1.cpp>                               ; Especifica que o arquivo "uno1.cpp" deve ser incluído no processo de compilação
lib_deps = josuemorais/iikitmini_lib@^0.1.8
; lib_deps = file://C:\SourceCode\iikitmini_lib

upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -g -Og -DCORE_DEBUG_LEVEL=5